// test.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

double findArr(double** A, double **a, int n,int pos) {
	for (int i = 0; i < n; i++) {
		a[pos][i] = A[pos][i];
	}
	return **a;
}


int main()
{
	double **A,**a;
	A = new double*[2];
	a = new double*[2];

	for (int i = 0; i < 2; i++)
	{
		A[i] = new double[2];
		a[i] = new double[2];
		for (int j = 0; j < 2; j++)
		{
			cout << "A[" << i << "][" << j << "]= ";
			cin >> A[i][j];
			a[i][j] = 0;
		}
	}

	findArr(A, a, 2, 0);
	cout << a[0][0] << endl;
	cout << a[0][1];

	for (int i = 0; i < 2; i++) {
		delete[] a[i]; delete[] A[i];
	}
	delete[] a;
	delete[] A;

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
