// testing.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "PolStr.h"

using namespace std;

int main()
{
	//	char  s1[1024] = "sin (- x2 * 5 + x1) + cos 3";
//	char  s1[1024] = "-sin(x2) + cos(-x1)";
//	char  s1[1024] = "-(+ x1)*(3 + 4)";
//	char  s1[1024] = "-2^x";
//	char  s1[1024] = "-(3*x)^(2*x)";
//	char  s1[1024] = "-sin(cos(x))";
	char  s1[1024] = "5*x^2+7*x-3";
	char* s2;

	double val = 1.5;
	unsigned der = 2;

	s2 = CreatePolStr(s1, 0);
	if (s2) {
		for (int d = 0; d <= der; d++) {
			printf("%s'%d = %g\n", s2, d, EvalPolStr(s2, d, d));
		}
		delete[] s2;
	}
	if (Error) printf("Error: %d.\n", Error);
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
