// Lab_4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include "fraction.h"
#include "polynom.h"

using namespace std;
using namespace math_subjects;

int main()
{
	fraction a(1, 3);
	fraction b(2, 5);
	a *= b;

	cout << a << endl;
	cout << b << endl;
	//a.findWhole();
	//a += b;
	
	/*double str[] = { -42,-12,1};
	double str1[] = { -3,1 };

	fraction f1 = 5;
	fraction f(2,5);
	cout << setw(10) << f*2 << endl;

	polynom a(2, str);
	polynom b(1, str1);
	cout << a << endl;
	cout << b << endl;
	
	a /= b;
	cout << a;*/

	//cout << "Divide = " << a.divide() << endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
